<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/headpng.png">
	<link rel="shortcut icon" href="/img/headpng.png">
	
			    <title>
    shajjl's blog
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="shajjl's blog">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">GO</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="/linkk/" title="友链">
		                友链
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(/images/CA.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>竞争性共处</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="原标题-美军事专家建议：美国应与中国“竞争性共处”"><a href="#原标题-美军事专家建议：美国应与中国“竞争性共处”" class="headerlink" title="原标题:美军事专家建议：美国应与中国“竞争性共处”"></a>原标题:美军事专家建议：美国应与中国“竞争性共处”</h1><h3 id="参考消息网2月2日报道"><a href="#参考消息网2月2日报道" class="headerlink" title="参考消息网2月2日报道"></a>参考消息网2月2日报道</h3><p>美国《国家利益》双月刊网站1月30日发表美国海军军事学院中国海事研究所战略学教授安德鲁·埃里克森的文章《竞争性共处——管控美中关系的美国概念》称，将中美描述为追求“竞争性共处”的战略攸关方，将是一个重新定位两国关系的良好开始。参考消息网编译全文如下：</p>
<p>近年来，华盛顿越来越觉得中国在逐步挑战美国的利益。如今，国会和行政部门正在形成两党共识：美国必须奉行截然不同的对华政策。</p>
<p>虽然美国认为管控美中关系需注入新观念，可是围绕未来的可行方案却鲜有共识，更没能实施严谨全面的对华战略。</p>
<p>与此同时，北京却坚持不懈地奉行自己的战略，并试图以支持其战略的规则和措词贯穿双边互动，从而抓住主动权。</p>
<h3 id="四支柱九原则"><a href="#四支柱九原则" class="headerlink" title="四支柱九原则"></a>四支柱九原则</h3><p>为了纠正这种偏差，我提出了美方关于中美关系的新观点：奉行“竞争性共处”原则。此建议包含四大支柱：</p>
<p>第一，不要整体打压中国；第二，接受风险与摩擦；第三，在竞争领域要坚持立场，弱化中国的优势；第四，缓解紧张关系，追求共同利益，前提是北京愿意这样做。<br>竞争性共处的九项原则及落实方法如下：</p>
<h3 id="1-竞争不可避免"><a href="#1-竞争不可避免" class="headerlink" title="1.竞争不可避免"></a>1.竞争不可避免</h3><p>持续竞争是大国之间的正常现象。它反映了一国独大局势转瞬即逝之后，世界又恢复了持续竞争的历史常态。中美难免出现猜疑和竞争，这种竞争会一直存在。两国必须学会长期在竞争中共处。</p>
<h3 id="2-接受竞争"><a href="#2-接受竞争" class="headerlink" title="2.接受竞争"></a>2.接受竞争</h3><p>美国既不会从竞争中退缩，也不会假装竞争不存在。中美关系具有竞争的一面，美国官员不应无故加剧竞争，而应着力解决，而不是躲避。</p>
<h3 id="3-捍卫美国利益"><a href="#3-捍卫美国利益" class="headerlink" title="3.捍卫美国利益"></a>3.捍卫美国利益</h3><p>美国将积极主动追求自身利益。它将继续坚持美国及盟友和伙伴的重大利益，必须根据国际法和平解决争端。</p>
<h3 id="4-在竞争领域站稳脚跟"><a href="#4-在竞争领域站稳脚跟" class="headerlink" title="4.在竞争领域站稳脚跟"></a>4.在竞争领域站稳脚跟</h3><p>美国在竞争领域将站稳脚跟。这两个大国的重要利益往往对立冲突，在很多区域和竞争领域存在势力交叉。任何一方都不可能支配、取代或赶走另外一方。美国也应坚持自身利益，哪怕中国的作为对美国的利益产生了冲击并因此造成了摩擦。</p>
<p>美中之间最显而易见的利益与势力交叉地带就是中国的近海（黄海、东海和南海）。</p>
<h3 id="5-接受风险"><a href="#5-接受风险" class="headerlink" title="5.接受风险"></a>5.接受风险</h3><p>美国将坚守立场，坚持自身利益，即使这会带来风险。中国通过在适当的时候容忍风险、冲突和紧张关系而谋取优势。</p>
<p>美国要想追求自身行之有效的竞争战略，就必须接受较大风险。美国应表明它也无惧一定程度的摩擦和紧张关系。</p>
<h3 id="6-利用冲突对抗对美国不利的行为"><a href="#6-利用冲突对抗对美国不利的行为" class="headerlink" title="6.利用冲突对抗对美国不利的行为"></a>6.利用冲突对抗对美国不利的行为</h3><p>随之而来的冲突可以改变中国“威胁”美国利益的行为。</p>
<h3 id="7-非零和博弈"><a href="#7-非零和博弈" class="headerlink" title="7.非零和博弈"></a>7.非零和博弈</h3><p>中美关系并非零和博弈。竞争性共处既不意味着有关争议问题的现成协议（这不现实），也不能让两国关系不可避免地滑向战争。即使中美在重要领域存在分歧，双方仍保持经济、文化和社会方面的重要往来。作为战略利益攸关方，它们在人道主义援助和减灾、反盗版、反恐及不扩散核武器方面仍拥有共同利益。这种广泛互动和利益重叠决定了中美竞争的重要方面都与美苏冷战时期的对抗完全不同。</p>
<h3 id="8-非对抗整个中国"><a href="#8-非对抗整个中国" class="headerlink" title="8.非对抗整个中国"></a>8.非对抗整个中国</h3><p>华盛顿力求不要整体上打压北京。美国不想用冷战时对待苏联那样的方式力求“遏制”中国。美国不应全方位反华。</p>
<h3 id="9-合作需要互惠"><a href="#9-合作需要互惠" class="headerlink" title="9.合作需要互惠"></a>9.合作需要互惠</h3><p>只要北京证明有意愿，华盛顿就应当开展合作，从而缓解紧张关系，追求共同利益，实现互惠互利。在中国的所作所为有利于美国利益的领域，美国随时愿意合作。但是，合作需要双方共同努力：货真价实的互惠互利对于管控双边关系追求合作共赢至关重要。进展取决于双方作出重要贡献的意愿与能力。</p>
<h3 id="重新定位开始"><a href="#重新定位开始" class="headerlink" title="重新定位开始"></a>重新定位开始</h3><p>今天，华盛顿与北京无疑面临着冲突、紧张关系，然而，双方的共同利益、对国际体系的共同依赖以及相互威慑，决定了可以避免战争。</p>
<p>美国必须提出区别于中国的概念和政策。对于双方而言，大家都有权利使用自己的概念和措词。不过，美国官员们所支持的政策构想至少应当符合“无害”的原则。</p>
<p>重要的是：中国不会越俎代庖替美国干活，美国必须在两国关系中捍卫自己的利益。美国应该主动持续地提出自己的观点和表达方式。将中美描述为追求“竞争性共处”的战略攸关方正是一个良好的开始。</p>
<p><strong>摘自<a href="https://baijiahao.baidu.com/s?id=1624342905623978552&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">《参考消息》2019-02-02</a></strong></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'Mw7d4FE5rfmyiOyKvDU9zDcQ-gzGzoHsz',
            appKey: 'VYResaKHgLOJvvfL3diOgE1a',
            notify: true,
            verify: true,
            avatar: 'retro',
            placeholder: '留下你的评论 φ(>ω<*)',
        })
    </script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
