<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/headpng.png">
	<link rel="shortcut icon" href="/img/headpng.png">
	
			    <title>
    shajjl's blog
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="shajjl's blog">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">GO</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
			</li>
			   <!-- Pages 自定义   -->
			   
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="/linkk/" title="友链">
		                友链
		            </a>
		        </li>
		        
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/新闻/">新闻</a></li><li><a class="category-link" href="/categories/正经文章/">正经文章</a></li><li><a class="category-link" href="/categories/题解/">题解</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		  

            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(/images/pic07.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>题解 P3884 【[JLOI2009]二叉树问题】</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p> <strong>我一定要发这篇题解</strong></p>
<p> 其因有二:我思路清奇，题解中没人用这种方法，<del>自我感觉良好</del></p>
<p> 讲之前先陈述三个事实:  </p>
<h4 id="题解里的lca我真的不会，看来我还是太弱了"><a href="#题解里的lca我真的不会，看来我还是太弱了" class="headerlink" title="题解里的lca我真的不会，看来我还是太弱了"></a>题解里的lca我真的不会，看来我还是太弱了</h4><h4 id="这道题对于普及-提高-来说太简单了"><a href="#这道题对于普及-提高-来说太简单了" class="headerlink" title="这道题对于普及/提高-来说太简单了"></a>这道题对于普及/提高-来说太简单了</h4><h4 id="标签里的”最近公共祖先-LCA树上距离深度优先搜索-DFS”是假的"><a href="#标签里的”最近公共祖先-LCA树上距离深度优先搜索-DFS”是假的" class="headerlink" title="标签里的”最近公共祖先,LCA树上距离深度优先搜索,DFS”是假的"></a>标签里的”最近公共祖先,LCA树上距离深度优先搜索,DFS”是假的</h4><p> 可以开始了…………</p>
<hr>
<p><strong> 解题思路</strong>  </p>
<p>经过剖析样例，我微微思索<del>手动模拟</del>后发现<br>要找最近的公共祖先，一次次地向上找就好了嘛，其实这有点并查集地意思</p>
<p>寻找时可分为两种情况<br> 1.两点在不同子树中，有公共祖先<br> 2.其中一个点是另一个的祖先  </p>
<p> 那么代码可以这么写</p>
<p> 谁在下面谁就向上走，u向上时用depp1记录，v向上时depp2记录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">if(tr[u].deep&gt;tr[v].deep)&#123;depp1++;u=tr[u].fa;&#125;</span><br><span class="line">if(tr[v].deep&gt;tr[u].deep)&#123;depp2++;v=tr[v].fa;&#125;</span><br></pre></td></tr></table></figure></p>
<p> 两点在同一层但祖先不同时(在不同子树)，同时向上走<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if(tr[u].deep==tr[v].deep&amp;&amp;tr[u].fa!=tr[v].fa)</span><br><span class="line">		&#123;depp1++;u=tr[u].fa;depp2++;v=tr[v].fa;&#125;</span><br></pre></td></tr></table></figure></p>
<p> 发现有一点是另一点祖先时，<br> u是v的祖先输出depp2+1(u是v祖先，u在v之上，只能是v向上走)<br>  v是u祖先时输出(depp1+1)*2(同理只有v能向上)</p>
<h3 id="注意！！这种情况一定要先判断！！"><a href="#注意！！这种情况一定要先判断！！" class="headerlink" title="注意！！这种情况一定要先判断！！"></a>注意！！这种情况一定要先判断！！</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if(tr[u].fa==v)&#123;cout&lt;&lt;(depp1+1)*2;return 0;&#125;</span><br><span class="line">if(tr[v].fa==u)&#123;cout&lt;&lt;depp2+1;return 0;&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>剩下深度宽度什么的都很好办，<br>宽度:我这里开了一个数组dep来记录第i层有多少节点；最后找一遍输出最大值就行了；<br>深度:建树时直接记录；</p>
<p>我这种方法其实是简化了题目</p>
<h3 id="我不管你是二叉树，还是二十万叉树-gt-gt-…"><a href="#我不管你是二叉树，还是二十万叉树-gt-gt-…" class="headerlink" title="我不管你是二叉树，还是二十万叉树(&gt;_&gt;…)"></a>我不管你是二叉树，还是二十万叉树(&gt;_&gt;…)</h3><h3 id="由于这个算法只向上进行，根本不用知道谁是谁的子树，只需要记住宽度与父节点就好了"><a href="#由于这个算法只向上进行，根本不用知道谁是谁的子树，只需要记住宽度与父节点就好了" class="headerlink" title="由于这个算法只向上进行，根本不用知道谁是谁的子树，只需要记住宽度与父节点就好了"></a>由于这个算法只向上进行，根本不用知道谁是谁的子树，只需要记住宽度与父节点就好了</h3><p>AC代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;//P3884</span><br><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">struct node</span><br><span class="line">&#123;int fa,deep;&#125;tr[200];</span><br><span class="line">int n,ans=1,sum=0;//ans是深度sum是宽度</span><br><span class="line">int dep[200];</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int i,u,v;</span><br><span class="line">	cin&gt;&gt;n;tr[1].deep=1;dep[1]=1;</span><br><span class="line">	for(i=1;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;u&gt;&gt;v;</span><br><span class="line">		tr[v].fa=u;//v的父亲是u</span><br><span class="line">		tr[v].deep=tr[u].deep+1;//v的深度是u的深度+1</span><br><span class="line">		if(tr[v].deep&gt;ans)ans=tr[v].deep;</span><br><span class="line">        //最大深度</span><br><span class="line">		dep[tr[v].deep]++;//记录宽度，即每层结点数</span><br><span class="line">	&#125;</span><br><span class="line">	cin&gt;&gt;u&gt;&gt;v;</span><br><span class="line">	for(i=1;i&lt;=ans;i++)</span><br><span class="line">	 if(dep[i]&gt;sum)sum=dep[i];</span><br><span class="line">	cout&lt;&lt;ans&lt;&lt;endl&lt;&lt;sum&lt;&lt;endl;</span><br><span class="line">    if(u==v)&#123;cout&lt;&lt;0;return 0;&#125;</span><br><span class="line">	int depp1=0,depp2=0;</span><br><span class="line">	while(tr[u].fa!=tr[v].fa)//不破楼兰终不还</span><br><span class="line">	&#123;</span><br><span class="line">		if(tr[u].fa==v)&#123;cout&lt;&lt;(depp1+1)*2;return 0;&#125;</span><br><span class="line">		if(tr[v].fa==u)&#123;cout&lt;&lt;depp2+1;return 0;&#125;</span><br><span class="line">		if(tr[u].deep&gt;tr[v].deep)&#123;depp1++;u=tr[u].fa;&#125;</span><br><span class="line">		if(tr[v].deep&gt;tr[u].deep)&#123;depp2++;v=tr[v].fa;&#125;</span><br><span class="line">		if(tr[u].deep==tr[v].deep&amp;&amp;tr[u].fa!=tr[v].fa)</span><br><span class="line">		&#123;depp1++;u=tr[u].fa;depp2++;v=tr[v].fa;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;(depp1+1)*2+depp2+1;</span><br><span class="line">    //+1是因为离父节点还有一层，你只是找到了，并没有到达</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p><strong>总结</strong><br>感觉这个自创算法还不错 ，循环最多n-1次;那么时间复杂度就是O(n-1)?(&gt;_&gt;……)</p>
<h4 id="解题不易，顺手留赞，感激不尽-gt-lt"><a href="#解题不易，顺手留赞，感激不尽-gt-lt" class="headerlink" title="解题不易，顺手留赞，感激不尽~(&gt;_&lt;*)"></a>解题不易，顺手留赞，感激不尽~(&gt;_&lt;*)</h4>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'Mw7d4FE5rfmyiOyKvDU9zDcQ-gzGzoHsz',
            appKey: 'VYResaKHgLOJvvfL3diOgE1a',
            notify: true,
            verify: true,
            avatar: 'retro',
            placeholder: '留下你的评论 φ(>ω<*)',
        })
    </script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
                <li>Used: <a href="http://shajjl.github.io" style="border-bottom: none;">shajjl</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
            <ul>
                <li>人生如逆旅，我亦是行人</li>
            </ul>
        </div>
    </div>
</body>



 	
</html>
