<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/headpng.png">
	<link rel="shortcut icon" href="/img/headpng.png">
	
			    <title>
    shajjl's blog
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="shajjl's blog">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">GO</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/新闻/">新闻</a></li><li><a class="category-link" href="/categories/正经文章/">正经文章</a></li><li><a class="category-link" href="/categories/题解/">题解</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="/linkk/" title="友链">
		                友链
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(/images/pic03.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>题解 P1157 【组合的输出】</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="谁来挑战我的短代码！！嘻"><a href="#谁来挑战我的短代码！！嘻" class="headerlink" title="谁来挑战我的短代码！！嘻~~"></a>谁来挑战我的短代码！！嘻~~</h2><p>其实小生还怪不好意思的，从来就没弄懂递推和回溯……</p>
<h3 id="这道题的重点："><a href="#这道题的重点：" class="headerlink" title="这道题的重点："></a>这道题的重点：</h3><p>1：存储：这道题<del>很烦的</del>要我们把每次挑出来的组合都输出；所以我建了一个数组，来储存1~r个数；</p>
<p>2：回溯：这里我设了一个计数器t，只要还没到r个数，就继续套函数，到下一遍；</p>
<p>3：判断：（1）如果没有if(i&gt;a[t-1])这一句的话，就会输出所有的排列，而不是组合，因为当t=r时，函数输出并回溯，a[t]就会等于a[t-1]；</p>
<p>就拿n=5；r=3举例：比如现在第一遍挑数结束t=3，必然会输出第1,2,3种组合1 2 3，1 2 4，1 2 5然后函数回溯，现在数组a中a[1]=1;a[2]=2;a[3]=3;回到t=2；继续for(i=t;i&lt;=n;i++)的循环由于是第二次，所以i++，i变成3；所以a[2]=3；现在数组变成a[1]=1;a[2]=3;a[3]=5;</p>
<p>现在t！=r；所以进入函数p（t+1）；开始循环，i=t=3并把a[t]赋值为3，现在就变成了a[1]=1;a[2]=3;a[3]=3;但组合不能出现相同的数；为避免回溯时发生重复，判断i是否大于上一个数，只要保证后面的数比前面的数大，就可以输出；</p>
<p> （2）有可能没听懂？小生再用另一种方式讲一遍：如果我们要手算出所有组合，你会怎么做？</p>
<p> 第一种肯定是从1开始加1 也就是1 2 3；</p>
<p> 第二、三种发现3后面还有4 5；所以1 2 4,1 2 5；</p>
<p> 第四种发现1 2 开头的没了，2+1，开始做1 3……以此类推这就是我们的<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for(i=t;i&lt;=n;i++)</span><br><span class="line">	 &#123;if(i&gt;a[t-1])</span><br><span class="line">	  &#123;a[t]=i;</span><br><span class="line">	   if(t!=r)p(t+1);</span><br></pre></td></tr></table></figure></p>
<p>每次都要加1嘛，所以后面的数肯定比前面的大，也就解释了if(i&gt;a[t-1])的判断和p(t+1)的找下一个；找完1 2 找1 3 也就是t=r并且这个层次的3,4,5都循环后，回溯到t=2并i++；再找1 3开头的，以此类推<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;//P1157</span><br><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">#include&lt;iomanip&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">#include&lt;cmath&gt;</span><br><span class="line">#include&lt;vector&gt;</span><br><span class="line">#include&lt;set&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int a[23],n,r;</span><br><span class="line">int p(int t)</span><br><span class="line">&#123;</span><br><span class="line">	int i,j;</span><br><span class="line">	for(i=t;i&lt;=n;i++)</span><br><span class="line">	 &#123;if(i&gt;a[t-1])</span><br><span class="line">	  &#123;a[t]=i;</span><br><span class="line">	   if(t!=r)p(t+1);//感觉程序已经没什么好解释的了</span><br><span class="line">       else&#123;for(j=1;j&lt;=r;j++)printf(&quot;%3d&quot;,a[j]);cout&lt;&lt;endl;&#125;&#125;&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;r;</span><br><span class="line">	p(1);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果还是没听懂，拿纸和笔自己推一遍就明白了</p>
<p>顺便说一句代码如果看着长请自动忽略头文件…………</p>
<p>顺手留赞，小生万分感激&lt;^_^&gt;</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'Mw7d4FE5rfmyiOyKvDU9zDcQ-gzGzoHsz',
            appKey: 'VYResaKHgLOJvvfL3diOgE1a',
            notify: true,
            verify: true,
            avatar: 'retro',
            placeholder: '留下你的评论 φ(>ω<*)',
        })
    </script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
                <li>Used: <a href="http://shajjl.github.io" style="border-bottom: none;">shajjl</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
            <ul>
                <li>人生如逆旅，我亦是行人</li>
            </ul>
        </div>
    </div>
</body>



 	
</html>
